//= require_tree ./vendor
//= require_tree ./lib

@import url(http://fonts.googleapis.com/css?family=Coustard:400,900)

body li
  list-style: none

#page-header
  margin-top: 1em
  font-family: 'Coustard', serif
  h3
    font-weight: 800
  nav
    margin-right: 2em
    margin-top: 1em
    li
      display: inline
      a
        // color: #1B1212
        text-decoration: none
        padding: 0.5em

.body-header
  margin-top: 2em

.em
  font-style: italic
  font-style: underline

.centered
  text-align: center

#projects
  margin-top: 4em
  margin-bottom: 4em

#slideshow
  margin: 0 auto

#contactMessage
  height: 10em

.hidden
  display: none

#footer
  margin-top: 2em